﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Debugging", "Debugging.vcxproj", "{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Debug|x64.ActiveCfg = Debug|x64
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Debug|x64.Build.0 = Debug|x64
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Debug|x86.ActiveCfg = Debug|Win32
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Debug|x86.Build.0 = Debug|Win32
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Release|x64.ActiveCfg = Release|x64
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Release|x64.Build.0 = Release|x64
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Release|x86.ActiveCfg = Release|Win32
		{1B7599A7-8CAE-4C51-B9AB-D004D389C06D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56BA4645-484F-4AA7-8588-653D7DFD83C6}
	EndGlobalSection
EndGlobal
