﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Initializer List", "Initializer List.vcxproj", "{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Debug|x64.ActiveCfg = Debug|x64
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Debug|x64.Build.0 = Debug|x64
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Debug|x86.ActiveCfg = Debug|Win32
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Debug|x86.Build.0 = Debug|Win32
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Release|x64.ActiveCfg = Release|x64
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Release|x64.Build.0 = Release|x64
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Release|x86.ActiveCfg = Release|Win32
		{ECEE43B9-2171-48CF-9DA5-B39F2B4D8241}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB2997D7-B6AD-4F1D-961F-B7149225EF75}
	EndGlobalSection
EndGlobal
