﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Range based for loop", "Range based for loop.vcxproj", "{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Debug|x64.ActiveCfg = Debug|x64
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Debug|x64.Build.0 = Debug|x64
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Debug|x86.ActiveCfg = Debug|Win32
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Debug|x86.Build.0 = Debug|Win32
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Release|x64.ActiveCfg = Release|x64
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Release|x64.Build.0 = Release|x64
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Release|x86.ActiveCfg = Release|Win32
		{8DAC55DB-0589-4F9C-B981-7A7DE7E0B85E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9716F9AD-D91D-436E-A2A3-53E4E7C15EE9}
	EndGlobalSection
EndGlobal
