﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignments", "Assignments\Assignments.vcxproj", "{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Debug|x64.ActiveCfg = Debug|x64
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Debug|x64.Build.0 = Debug|x64
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Debug|x86.ActiveCfg = Debug|Win32
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Debug|x86.Build.0 = Debug|Win32
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Release|x64.ActiveCfg = Release|x64
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Release|x64.Build.0 = Release|x64
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Release|x86.ActiveCfg = Release|Win32
		{F9FA4198-E34B-4FB0-8E06-7C0C29545F20}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E35A35BE-1F02-4D35-8FA1-FED200746962}
	EndGlobalSection
EndGlobal
